<!DOCTYPE html>
<html lang="ja" class="notranslate" translate="no">
  <head>
    <title>MAAKIA｜Hello World</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#86b7d5" />
    <meta name="description" content="ハロー・ワールド。" />

    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://maakia.pages.dev" />
    <meta property="og:title" content="MAAKIA｜Hello World" />
    <meta property="og:site_name" content="MAAKIA｜maakia.pages.dev" />
    <meta
      property="og:image"
      content="https://maakia.pages.dev/assets/images/usamimi-front-2.png"
    />
    <meta property="og:description" content="ハロー・ワールド。" />

    <meta name="twitter:card" content="summary" />

    <link
      rel="shortcut icon"
      href="\assets\images\favicon.gif"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="\assets\styles\memo.css" />
    <!-- highlight.js -->
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css"
    /> -->
    <!-- highlight.js -->
  </head>
  <body>
    <div class="body-box">
      <div class="heading-box">
        <h4 class="h45 sub-heading">Ida Elina – Hello World</h4>
        <h1 class="main-heading">Hello World</h1>
      </div>
      <hr />
      <!-- 
      <article class="date">
        <h2>Date</h2>
        <h3>Title</h3>
        <p></p>
        <ul class="level1-ul">
          <li></li>
        </ul>
      </article> -->

      <article>
        <h3>Harajuku→Akiba</h3>
        <div>世界名作劇場</div>
        <iframe
          width="651"
          height="366"
          src="https://www.youtube.com/embed/N049lDVxFDs"
          title="Harajuku→Akiba"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </article>
    </div>

    <div class="footer">
      <div class="page-switch">
        <a target="blank" href="https://www.youtube.com/@user-js1in5zk6v"
          >&larr; harajuku</a
        >
        <a href="/kemomimi.html">maakia.pages.dev</a>
        <a target="blank" href="https://youtu.be/N049lDVxFDs">akiba &rarr;</a>
      </div>
    </div>

    <!-- highlight.js -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script> -->
    <!-- and it's easy to individually load additional languages -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/powershell.min.js"></script> -->
    <!-- <script>
      hljs.highlightAll();
    </script> -->
    <!-- highlight.js -->
  </body>
</html>
