<!DOCTYPE html>
<html lang="ja" class="notranslate" translate="no">
  <head>
    <title>MAAKIA｜Kemomimi</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#86b7d5" />
    <meta name="description" content="ケモ耳はいいよいいよ。" />

    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://maakia.pages.dev" />
    <meta property="og:title" content="MAAKIA｜Kemomimi" />
    <meta property="og:site_name" content="MAAKIA｜maakia.pages.dev" />
    <meta
      property="og:image"
      content="https://maakia.pages.dev/assets/images/usamimi-back.png"
    />
    <meta property="og:description" content="ケモ耳はいいよいいよ。" />

    <meta name="twitter:card" content="summary_large_image" />

    <link
      rel="shortcut icon"
      href="\assets\images\favicon.gif"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="\assets\styles\memo.css" />
    <!-- highlight.js -->
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css"
    /> -->
    <!-- highlight.js -->
  </head>
  <body>
    <div class="body-box">
      <div class="heading-box">
        <h4 class="h45 sub-heading">Kemomimi ha iimono dayo</h4>
        <h1 class="main-heading">Kemomimi</h1>
      </div>
      <hr />
      <!-- 
      <article class="date">
        <h2>Date</h2>
        <h3>Title</h3>
        <p></p>
        <ul class="level1-ul">
          <li></li>
        </ul>
      </article> -->

      <article>
        <h3>usamimi-back</h3>
        <div class="img-box">
          <img
            class="thumb-img"
            src="/assets/images/usamimi-back.png"
            alt="usamimi-back"
            width="100%"
          />
        </div>
        <h3>usamimi-front</h3>
        <div class="img-box">
          <img
            class="thumb-img"
            src="/assets/images/usamimi-front.png"
            alt="usamimi-front"
            width="100%"
          />
        </div>
        <h3>usamimi-front-2</h3>
        <div class="img-box">
          <img
            class="thumb-img"
            src="/assets/images/usamimi-front-2.png"
            alt="usamimi-front-2"
            width="100%"
          />
        </div>
      </article>
    </div>

    <div class="footer">
      <div class="page-switch">
        <a href="#">&larr; harajuku</a>
        <a href="/helloworld.html">maakia.pages.dev</a>
        <a href="/totemokwii.html">akiba &rarr;</a>
      </div>
    </div>

    <!-- highlight.js -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script> -->
    <!-- and it's easy to individually load additional languages -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/powershell.min.js"></script> -->
    <!-- <script>
      hljs.highlightAll();
    </script> -->
    <!-- highlight.js -->
  </body>
</html>
